{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Camiluz Enterprises</title>\
    <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
    <nav>\
        <ul>\
            <li><a href="index.html">Home</a></li>\
            <li><a href="about.html">About Us</a></li>\
            <li><a href="products.html">Products</a></li>\
            <li><a href="blog.html">Blog</a></li>\
            <li><a href="contact.html">Contact</a></li>\
        </ul>\
    </nav>\
\
    <header>\
        <h1>Camiluz Enterprises, Inc.</h1>\
        <p>Taste the Heritage, Share the Joy.</p>\
    </header>\
\
    <section>\
        <h2>Featured Product</h2>\
        <p>Guadalupe Dried Mangoes \'96 a taste of the Philippines!</p>\
        <img src="images/mango.jpg" alt="Guadalupe Dried Mangoes" width="300">\
    </section>\
\
    <footer>\
        <p>&copy; 2025 Camiluz Enterprises, Inc.</p>\
    </footer>\
</body>\
</html>}