{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
\}\
\
nav ul \{\
    list-style-type: none;\
    display: flex;\
    background-color: #333;\
    margin: 0;\
    padding: 0;\
\}\
nav ul li \{\
    margin: 0;\
\}\
nav ul li a \{\
    display: block;\
    padding: 14px 20px;\
    color: white;\
    text-decoration: none;\
\}\
nav ul li a:hover \{\
    background-color: #555;\
\}\
\
header \{\
    text-align: center;\
    padding: 50px 20px;\
    background-color: #f4f4f4;\
\}\
\
section \{\
    padding: 20px;\
    text-align: center;\
\}\
\
footer \{\
    text-align: center;\
    padding: 10px;\
    background-color: #333;\
    color: white;\
\}\
}